# dns-resolver-lambda

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dns/resolver/: Application.java
src/main/java/com/dns/resolver/exception/: InvalidInputException.java  SystemException.java
src/main/java/com/dns/resolver/function/: DnsResolverFunction.java
src/main/java/com/dns/resolver/handler/: DnsResolverHandler.java
src/main/java/com/dns/resolver/utils/: DnsResolverConstants.java
src/main/java/com/dns/resolver/vo/: DnsResolverInput.java
